name: GUIUAN BRANCH
address: National Highway Road, Brgy. Surok, Guiuan, Eastern Samar
contact: (+63) 917 622 0904
Store Hours: 9:00 AM - 6:00 PM
Days Open: Monday to Saturday

TACLOBAN MAIN BRANCH
Brgy. 95 Caibaan, Maharlika Highway, Tacloban City
(+63) 917 145 3352
8:00 AM - 6:00 PM 
Monday to Saturday

SURIGAO BRANCH
Callejesan Building, Magallanes Street, Brgy. Washington, Surigao City
(+63) 917 145 3937
9:00 AM - 6:00 PM
Monday to Saturday

MAASIN BRANCH
Garces Street, Brgy. Tunga-tunga, Maasin City
(+63) 917 145 4269
9:00 AM - 6:00 PM
Monday to Saturday

CATBALOGAN BRANCH
San Bartolome St., Brgy 7 Ubanon, Catbalogan
(+63) 917 145 3722
9:00 AM - 6:00 PM
Monday to Saturday

CEBU BRANCH
Pelaez Street, Brgy. Sto. Niño, Bogo City, Cebu.
(+63) 9171453747
8:00 AM - 6:00 PM
Monday to Saturday

TANDAG BRANCH
Donasco Street Bagong Lungsod, Tandag City, Surigao Del Sur
(+63) 917 145 3351
9:00 AM - 6:00 PM
Monday to Saturday

BORONGAN BRANCH
Baybay 4, Brgy. Songco, Borongan City.
(0917) 712 5433
9:00 AM - 6:00 PM
Monday to Saturday

NAVAL BRANCH
Vicentillo Street, Padre Inocentes Garcia (Pob.) Naval, Biliran.
(0917) 145 3710
8:00 AM - 6:00 PM
Monday to Saturday

LEGAZPI BRANCH
Brgy. Centro Baybay Peñarranda Street, Legazpi City, Albay. Near St. Rafael Church.
(0917)-145-4271
9:00 AM - 6:00 PM
Monday to Saturday